# FiBu-Trainer

./: .gitignore  HELP.md  index.html  pom.xml  register.html
js/: home.js  login.js
pages/: home.html
src/main/java/ch/fibuproject/fibu/: FibuApplication.java
src/main/java/ch/fibuproject/fibu/controller/: Controller.java
src/main/java/ch/fibuproject/fibu/database/: AccountChartDAO.java  AccountDAO.java  BookEntryDAO.java  ClassDAO.java  DBQueryAnswer.java  Database.java  EGResultDAO.java  ExerciseGroupDAO.java  MCAnswerDAO.java  MCOptionDAO.java  QuestionDAO.java  SubjectDAO.java  SubquestionDAO.java  UserDAO.java
src/main/java/ch/fibuproject/fibu/model/: Account.java  AccountChart.java  Answer.java  BlockInterface.java  BookEntry.java  Class.java  DBResult.java  EGResult.java  ExerciseGroup.java  MCAnswer.java  MCOption.java  MCQuestion.java  Question.java  QuestionBlock.java  SQType.java  Subject.java  Subquestion.java  ThemeBlock.java  User.java  UserType.java
src/main/java/ch/fibuproject/fibu/util/: Configuration.java  Database.java  Type.java
src/main/java/ch/fibutrainer/fibu/src/: FibuApplication.java
src/main/java/ch/fibutrainer/fibu/src/controller/: UserController.java
src/main/java/ch/fibutrainer/fibu/src/data/: Dao.java
src/main/java/ch/fibutrainer/fibu/src/model/: BlockInterface.java  Question.java  QuestionBlock.java  ThemeBlock.java  User.java
src/main/resources/: config.yml  fibudb-buildup.sql  test.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: goBack.js  home.js  klasseEdit.js  klassen.js  login.js  users.js  userverwaltung.js
src/main/resources/static/json/: test.json  test_user.json
src/main/resources/static/pages/: aufgabe.html  home.html  klasseEdit.html  klassen.html  register.html  unterthemen.html  userEdit.html  users.html  userverwaltung.html
src/main/resources/static/styles/: log_reg.css  main_style.css  userEdit_style.css  userverwaltung.css
src/main/resources/templates/js/: home.js
src/main/resources/templates/styles/: main_style.css
src/test/java/ch/fibuproject/fibu/: FibuApplicationTests.java
src/test/java/ch/fibutrainer/fibu/: FibuApplicationTests.java
styles/: log_reg.css  main_style.css
web/: index.html
web/pages/: aufgabe.html  unterthemen.html
web/styles/: aufgabe_style.css
